# kExpense2

./: .gitignore  azure-pipelines.yml  kExpense2.sln
KDBTools/: AllMapper.cs  DataGateway.cs  KDBTools.csproj  KMySqlDataReader.cs  KMysql_KDBAbstraction.cs  KSP_Param.cs  KSqlMapper.cs  Konfig.cs
KDBTools/interfaces/: AKDBAbstraction.cs  IDataGateway.cs  IKDataReader.cs  IKLogTool.cs  IKModelMapper.cs  IKReadRepo.cs  IKRepository.cs  IKRowReader.cs  IKonfig.cs
KExpense.Model/: ExpenseModel.cs  IOrganization.cs  Orgnanization.cs
KExpense.Repository/: ConsoleLogger.cs  DataExpenseModel.cs  KExpense.Repository.csproj  KExpenseRepository.cs  KMySqlDataReader.cs  KMysql_KDBAbstraction.cs  KRepositoryContainer.cs  KSP_Param.cs  OrgRepository.cs
KExpense.Repository/KExpense/Repository/interfaces/: IKRepo.cs
KExpense.Repository/interfaces/: AKDBAbstraction.cs  IKDataReader.cs  IKExpenseRepository.cs  IKLogTool.cs  IKModelMapper.cs  IKOrganizationRepository.cs
KExpense.Repository/kModelMappers/: AllMapper.cs  KOrgnMapper.cs
KExpense.Service/: IKExpenseService.cs  IKOrganizationService.cs  KExpense.Service.csproj  KExpenseService.cs  KOrganizationService.cs  KOrganizationServiceNotSpecified.cs  KServiceConfig.cs  KServiceContainer.cs
KExpense.Service.Test/: KExpense.Service.Test.csproj  KExpenseRepositoryTester.cs  TestExpensesController.cs  TestIncomesController.cs  TestMerchantController.cs  TestUsagersConteroller.cs  UnitTest1.cs  kExpenseConfig.json
KExpense.Service/Models/: ProxyExpenseModel.cs
KExpense.Service/abstracts/: KService.cs
KExpense.Service/factories/: KExpenseServiceFactory.cs  KOrgServiceFactory.cs  ToolBox.cs
MerchantService/: KInstanciater.cs  KTransOutcomeInfo.cs  MerchantService.cs  MerchantService.csproj  MerchantServiceCreator.cs  MerchantService_Interface.cs
MerchantService.Test/: MerchantRepositoryTester.cs  MerchantService.Test.csproj  MerchantServiceTester.cs
MerchantService/Models/: ModelsIMerchant.cs  ModelsMerchant.cs  ModelsMerchantData.cs  ModelsMerchantLazy.cs
MerchantService/Repository/: MerchantRepository.cs  MerchantRepositoryArgs.cs  MerchantRepositoryCreator.cs  MerchantRepositoryCreator_Mysql.cs  MerchantRepositoryCreator_interface.cs
kContainer/: Container.cs  IKConfig.cs  KIgniter.cs  kSericeConfig.cs
kExpense.Service.Income/: IIncomeModel.cs  IncomeModel.cs  IncomeQueries.cs  IncomeRepository.cs  IncomeRepositoryFactory.cs  IncomeRepositoryToolBox.cs  IncomeService.cs  IncomeServiceFactory.cs  IncomeServiceToolBox.cs  NewIncomeModel.cs  ProductModel.cs  kExpense.Service.Income.csproj
kExpense.Service.Income.Test/: TestIncomeRepository.cs  TestIncomeService.cs  TestsIncomeSourceRepository.cs  kExpense.Service.Income.Test.csproj
kExpense.Service.Income/Source/: IIncomeSourceModel.cs  IIncomeSourceQueries.cs  IIncomeSourceRepository.cs  IncomeSourceQueries.cs  IncomeSourceRepoFactory.cs  IncomeSourceRepository.cs  IncomeSourceRepositoryToolBox.cs  NewIncomeSource.cs  RecordedSource.cs
kExpense.Service.Income/Utils/: DataGateway.cs  DefaultLogger.cs  IDataGateway.cs  IKLogTool.cs  Igniter.cs  KSqlMapper.cs  Konfigs.cs
kExpense2/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  kExpense2.csproj  nuget.config
kExpense2.service.Usager/: Igniter.cs  QuerySet.cs  UsagerModel.cs  UsagerRepository.cs  UsagerService.cs  UsagerServiceFactory.cs  kExpense2.service.Usager.csproj
kExpense2/Controllers/: ExpensesController.cs  IncomesController.cs  MerchantsController.cs  UsagersController.cs  WeatherForecastController.cs
kExpense2/ErrorModels/: ErrorExpense.cs  ErrorMerchantModelCreator.cs  ErrorMerhantModel.cs  KError.cs
kExpense2/Properties/: launchSettings.json
kExpense2/Properties/ServiceDependencies/kExpense220220202223834 - Web Deploy/: profile.arm.json
kExpense2/Properties/ServiceDependencies/kExpense220220327052242 - Web Deploy/: profile.arm.json
kExpense2/ViewModels/: IKResultModel.cs  SuccessModel.cs
kExpense2/kConfigs/: KToolBox.cs  KxtensionsConfig.cs
