<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Kuaminika</Company>
    <Authors>Kuaminika</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kuaminika/KDBAbstractions</PackageProjectUrl>
    <Copyright>2022</Copyright>
    <Description>This library will contain interfaces and classes used to abstract Mysql/SQL Dbs.
</Description>
    <RepositoryUrl>https://github.com/kuaminika/KDBAbstractions.git</RepositoryUrl>
    <PackageTags>mysql</PackageTags>
    <PackageReleaseNotes>this is the initial release</PackageReleaseNotes>
    <Version>1.0.10</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
